[Loop]
feelBehindEmpty=feelBehindEmpty
feelLeftEmpty=feelLeftEmpty
feelRightEmpty=feelRightEmpty
feelBehindWall=feelBehindWall
feelLeftWall=feelLeftWall
feelRightWall=feelRightWall
turnLeft=turnLeft
turnRight=turnRight
moveEmpty=moveEmpty
moveWall=moveWall
motivationFeelBeforeWall=-1
motivationFeelBeforeEmpty=-1
motivationFeelLeftWall=-1
motivationFeelLeftEmpty=-1
motivationFeelRightWall=-1
motivationFeelRightEmpty=-1
motivationTurnLeft=-5
motivationTurnRight=-5
motivationMoveEmpty=10
motivationMoveWall=-10
agentPosition=0
loopFile=:/loop.loop
