[String]
stepUp=stepUp
feelUp=feelUp
swapUp=swapUp
stepDown=stepDown
feelDown=feelDown
swapDown=swapDown
motivationStepUp=1
motivationStepDown=-1
motivationSwapUp=0
motivationSwapDown=0
motivationFeelUp=0
motivationFeelDown=0
agentPosition=0
board=12 9 9 8 8 7 7 6 6 5 5 4 4 3 3 2 2 1 1
