[String]
stepUp=stepUp
feelUp=feelUp
swapUp=swapUp
stepDown=stepDown
feelDown=feelDown
swapDown=swapDown
motivationStepUp=5
motivationStepDown=-10
motivationSwapUp=-2
motivationSwapDown=-2
motivationFeelUp=-1
motivationFeelDown=-1
agentPosition=0
board=1 7 3 2 9 3 5 6 7 8 1 2 4 0 9 8 5 4 6 0
